{
  "name": "icaf-coffe-cup",
  "version": "1.0.0",
  "description": "web server for conference management tool",
  "main": "./src/app.js",
  "jest": {
    "verbose": true
  },
  "scripts": {
    "test": "jest --verbose --coverage --watchAll --runInBand",
    "start": "nodemon ./src/app.js"
  },
  "author": "shalitha senanayaka",
  "license": "MIT",
  "dependencies": {
    "@jest/globals": "^27.0.1",
    "@koa/cors": "^3.1.0",
    "@koa/multer": "^3.0.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "generate-password": "^1.6.0",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-combine-routers": "^4.0.2",
    "koa-jwt": "^4.0.1",
    "koa-logger": "^3.2.1",
    "koa-logging-middleware": "^1.0.10",
    "koa-multer": "^1.0.2",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.3",
    "nodemailer": "^6.6.0",
    "owasp-password-strength-test": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^27.0.1",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
