<div style="max-width: 800px; width: 100%; background:#fff; margin: 0 auto; ">
<div style="background: #fff; height: 60px; padding-top: 30px; text-align:center; padding-bottom: 25px;"><a href="%s" target="_blank"><img src="{IMG}" width="50" border="0"></a></div>
<div style="background: #F1F1F1;
float: left;
width: 100%;">
<div style="margin: 0 auto;
background: #074B88;
border: 1px solid #074B88;
-webkit-border-radius: 7px 7px 0 0;
border-radius: 0;">

<h1 style="color: #fff;
font-family: Arial,Helvetica,sans-serif;
font-size: 33px;
font-weight: bold;
margin: 0;
    margin-bottom: 0px;
text-align: center;
margin-bottom: 25px;
padding-top: 25px;"> Welcome to the Native E Mart! </h1>
</div>
<div style="width: 650px; margin: 0 auto; background: #003A99; border:0; -webkit-border-radius: 15px; border-radius: 15px; min-height: 100px; padding: 7px 0;margin-top: 30px; ">
<div style="width: 630px; margin: 0 auto; background: #fff; border:1px solid #EAEAEA; -webkit-border-radius: 15px; border-radius: 15px; min-height: 100px; padding: 10px; ">
<div style="margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid #F2F2F2;">
<p style="text-align: center;
padding: 20px 20px 0px;
margin: 0;
font-size: 16px;
font-family: Arial, Helvetica, sans-serif;
color: #333;
"><strong>Verify your mail address</strong></p>
<p style="text-align: left;
padding: 20px 20px 15px;
margin: 0;
font-size: 16px;
font-family: Arial, Helvetica, sans-serif;
color: #777272;">Dr {NAME}, <br><br>
  To finish setting up your account,we just need to make sure this email address is yours.</p>
<div style=" -webkit-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px;
background: #106e00 none repeat scroll 0 0;
border-radius: 5px;
margin: 10px auto 20px;
padding: 15px 10px;
text-align: center;
width: 250px;
border-bottom: 4px solid #0014ba;">

  <a href="{LINK}" target="_blank" style="    color: #fff;
    font-family: arial;
    font-size: 18px;
    text-align: center;
    text-decoration: none;">Verify your email address.</a></div>

    <p style="text-align: left;
padding: 20px 20px 15px;
margin: 0;
font-size: 16px;
font-family: Arial, Helvetica, sans-serif;
color: #777272;">Need Support?</p>
    <p style="text-align: left;
padding: 20px 20px 15px;
margin: 0;
font-size: 16px;
font-family: Arial, Helvetica, sans-serif;
color: #777272;">Feel free to email us if you have any question, comments or suggestion. We'll be happy resolve all your issues.</p>

<div style="width: 80%;
margin: 0 auto;
margin-bottom: 30px;">
<p style="text-align: center;
color: #CCCCCC;
font-size: 13px;
font-family: Arial, Helvetica, sans-serif;"><a href="https://www.facebook.com/" target="_blank"><img src="https://cdn1.imggmi.com/uploads/2019/4/26/b62803154e300c14e9c70dfc97f560ea-full.png" width="33" height="35" border="0" style="margin-right: 10px;" /></a> <a href="https://www.twitter.com/" target="_blank"><img src="https://cdn1.imggmi.com/uploads/2019/4/26/9f33ac791fb18139059be6fde7ca2810-full.png" width="33" height="35" border="0" style="margin-right: 10px;" /></a><a href="https://www.linkedin.com/" target="_blank"><img src="https://cdn1.imggmi.com/uploads/2019/4/26/2fcff2c04ac6c97a1cdd2d3aacfffce5-full.png" width="33" height="35" border="0" style="margin-right: 10px;" /></a><a href="https://www.pinterest.com/" target="_blank"><img src="https://cdn1.imggmi.com/uploads/2019/4/26/006893b1834004e8c76d7709390b8315-full.png" width="33" height="35" border="0" /></a></p>

</div>
</div>

</div>
<div style="text-align: center;
padding-top: 10px;
padding-bottom: 20px;
font-size: 11px;
color: #FFFFFF;
font-family: Arial, Helvetica, sans-serif;">Copyright &copy; <a style="font-size: 11px;
color: #B1B1B1;
text-decoration: none;" href="%s" target="_blank">Native E Mart</a> 2021. </div>

</div>
